{
  "name": "remote-react-job-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "axios": "^0.25.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^10.0.0",
    "firebase": "^9.6.10",
    "formik": "^2.2.9",
    "he": "^1.2.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-loader-spinner": "*",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^3.1.0",
    "yup": "^0.32.11",
    "zustand": "^3.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3080/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
